<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/google.css">
<style>
    *{
    margin: 0px;
    padding: 0px;

}
#stream{
    height: 20px;
    width: 350px;
    /* border: 1px solid; */
}
.f1{
    height: 500px;
    width: 100%;
    /* border: 1px solid; */
    
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
}

#img2{
    margin-left: 20%;
    margin-right: -22%;
}
.f11{
    height: 500px;
    width: 1550px;
    /* border: 1px solid;  */
    border-radius: 5px;
    box-shadow: rgb(154, 7, 218);
}
.f12{
    height: 450px;
    width: 40%;
    /* border: 1px solid;  */
}
.f11 img{
    height: 500px;
    width: 100%;
}
.f11 h1{
    font-weight: bold;
}
#f1{
    /* text-align: center; */
    /* margin: 20px 30px 20px 100px; */
    margin-left: 70px;
    /* font-size: 18px; */
    margin-top: 50px;
    font-weight: 20px;
    color: rgb(39, 39, 39);

}
button
{
    margin-left: 80px;
    padding: 10px;
    border-radius: 18px;
    background-color: rgb(27,219,182);
    border: none;
    color: aliceblue;
    font-weight: bold;
}
#google{
    height: 40px;
    width: 400px;
    /* border: 1px solid; */
    margin-left: 80px;
    margin-top: 50px;
    font-size: larger;
    font-weight: bolder;
}
#google-1{
    height: 40px;
    width: 400px;
    /* border: 1px solid; */
    margin-left: 80px;
    margin-top: -10px;
    color: rgb(24,59,86);
}
#f1 h1{
    display: inline;
    line-height: 40px;
}

    ul {
        list-style: none; /* Remove default bullets */
        margin-left: -1px;
        line-height: 40px;
      }
      ul img{
        line-height: 40px;
        height: 15px;
        width: auto;
      }

      #enter{
        line-height: 40px;
        height: 20px;
        width: 350px;
        /* border: 1px solid; */
        display: inline-block;
        margin-top: 20px;
      }
      

      /* last div */
      .main_n{
height: 400px;
width: 100%;
/* border: 1px solid; */
display: flex;
      }
      .l{
        height: 400px;
width: 30%;
/* border: 1px solid; */
      }
      .m{
        line-height: 10px;
        color: rgb(39, 39, 39);
        margin-top: 80px;
        height: 400px;
width: 40%;
/* border: 1px solid; */
text-align: center;
      }
      .r{
        height: 400px;
width: 30%;
/* border: 1px solid; */
      }
      .main_n img{
width: 100%;
      }
      .m h1{
        line-height: 100px;
      }
      .m p{
        line-height: 20px;
      }
      #btn-l{
        margin-top: 10px;
        margin-left: 40px;
      }
      .f11{
        box-shadow: 1px 1px 1px 1px rgba(227, 227, 227, 0.874);
      }










/* ///////////////////////////////////////////////// */
/* /////////////////////////////////////// */
      /* media */
      @media screen and (max-width : 1000px) {
      
        *{
          margin: 0px;
          padding: 0px;
      
      }
      #stream{
          height: 20px;
          width: 350px;
          /* border: 1px solid; */
      }
      .f1{
          height: 500px;
          width: 100%;
          /* border: 1px solid; */
          
          /* display: flex; */
          margin-top: 80px;
          margin-bottom: 80px;
      }
      
      #img2{
          margin-left: 20%;
          margin-right: -22%;
      }
      .f11{
          height: 500px;
          width: 1550px;
          /* border: 1px solid;  */
          border-radius: 5px;
          box-shadow: rgb(154, 7, 218);
      }
      .f12{
          height: 450px;
          width: 40%;
          /* border: 1px solid;  */
      }
      .f11 img{
          height: 500px;
          width: 100%;
      }
      .f11 h1{
          font-weight: bold;
      }
      #f1{
          /* text-align: center; */
          /* margin: 20px 30px 20px 100px; */
          margin-left: 70px;
          /* font-size: 18px; */
          margin-top: 50px;
          font-weight: 20px;
          color: rgb(39, 39, 39);
      
      }
      button
      {
          margin-left: 80px;
          padding: 10px;
          border-radius: 18px;
          background-color: rgb(27,219,182);
          border: none;
          color: aliceblue;
          font-weight: bold;
      }
      #google{
          height: 40px;
          width: 400px;
          /* border: 1px solid; */
          margin-left: 80px;
          margin-top: 50px;
          font-size: larger;
          font-weight: bolder;
      }
      #google-1{
          height: 40px;
          width: 400px;
          /* border: 1px solid; */
          margin-left: 80px;
          margin-top: -10px;
          color: rgb(24,59,86);
      }
      #f1 h1{
          display: inline;
          line-height: 40px;
      }
      
          ul {
              list-style: none; /* Remove default bullets */
              margin-left: -1px;
              line-height: 40px;
            }
            ul img{
              line-height: 40px;
              height: 15px;
              width: auto;
            }
      
            #enter{
              line-height: 40px;
              height: 20px;
              width: 350px;
              /* border: 1px solid; */
              display: inline-block;
              margin-top: 20px;
            }
            
      
            /* last div */
            .main_n{
      height: 400px;
      width: 100%;
      /* border: 1px solid; */
      display: flex;
            }
            .l{
              height: 400px;
      width: 30%;
      /* border: 1px solid; */
            }
            .m{
              line-height: 10px;
              color: rgb(39, 39, 39);
              margin-top: 80px;
              height: 400px;
      width: 40%;
      /* border: 1px solid; */
      text-align: center;
            }
            .r{
              height: 400px;
      width: 30%;
      /* border: 1px solid; */
            }
            .main_n img{
      width: 100%;
            }
            .m h1{
              line-height: 100px;
            }
            .m p{
              line-height: 20px;
            }
            #btn-l{
              margin-top: 10px;
              margin-left: 40px;
            }
            .f11{
              box-shadow: 1px 1px 1px 1px rgba(227, 227, 227, 0.874);
            }
      
      

      }



</style>
</head>
<body>
    <div class="f1">
        
        <div id="f1">
           <div id="google">
            <h1 style="font-color:rgb(24,59,86); font-size: xxx-large;">Google Workspace</h1>
           </div>
           <br>
           <br><br><br>
        <p id="google-1" style="font-color:rgb(24,59,86); font-size: larger;" >Simplify the management and control that you maintain over <br> your Google Workspace instance with BetterCloud
            <br><br>
            <button id="g-view" style="align-items: center;">VIEW SOLUTON BRIEF</button>
            
            
            </p><br>
            
       
        </div>
        <div class="f11" id="img2">
            <img src="1.png" alt="">
        </div>
        <div class="f12">
            
        </div>
    </div>
    <!-- start of 1- above this top_google pic
     -->
    <div class="f1">
        <div class="f11">
            <img src="https://www.bettercloud.com/wp-content/uploads/2021/07/GoogleWorkspace-image-3.png" alt="">
        </div>
        <div id="f1">
           <div id="stream1">
            <h1><span>Streamlined policy</span> orchestration</h1>
           </div>
           <br>
           <br><br><br>
        <p>Improve security for your domain by creating <br> workflows to automatically resolve alerts, enforce <br> policies in real-time and log actions taken for <br> compliance audits.</p><br>
        <ul>
            <li>
               <img src="https://www.bettercloud.com/wp-content/uploads/2021/06/green-bullet.png" alt=""> <span>  Email forwarding</span>  </li>
            <li>
                <img src="https://www.bettercloud.com/wp-content/uploads/2021/06/green-bullet.png" alt="">
                  File sharing permissions</li>
            <li>
                <img src="https://www.bettercloud.com/wp-content/uploads/2021/06/green-bullet.png" alt="">
                  Blocked / unblocked list</li>
        </ul>
        </div>
        <div class="f12">
            
        </div>
    </div>







    <!-- ////////////2nd/////////////////////////// -->

    <div class="f1">
        
        <div id="f1">
           <div id="stream" class="visibilty">
            <h1>Visibility into your Workspace environment</h1>
           </div>
           <br>
           <br><br><br>
        <p>View and manage all of your Google Workspace users, admins, groups, OUs, Drive data, calendars, sites, and <br> third-party applications from a centralized org-wide <br> dashboard</p><br>
       
        </div>
        <div class="f11" id="img2">
            <img src="https://www.bettercloud.com/wp-content/uploads/2021/07/GoogleWorkspace-image-2.png" alt="">
        </div>
        <div class="f12">
            
        </div>
    </div>





















    <!--  -->
    <div class="f1">
        <div class="f11">
            <img src="https://www.bettercloud.com/wp-content/uploads/2021/07/GoogleWorkspace-image-1.png" alt="">
        </div>
        <div id="f1">
           <div id="enter">
            <h1>Enterprise data protection</h1>
           </div>
           <br><br>
        <p>Search files for personal information and take <br> immediate action on documents that are not properly <br> secured so you can stay in compliance</p><br>
        <ul>
            <li>
               <img src="https://www.bettercloud.com/wp-content/uploads/2021/06/green-bullet.png" alt=""> <span>
                Transfer document ownership</span>  </li>
            <li>
                <img src="https://www.bettercloud.com/wp-content/uploads/2021/06/green-bullet.png" alt="">
                  
Change all editors to viewers</li>
            <li>
                <img src="https://www.bettercloud.com/wp-content/uploads/2021/06/green-bullet.png" alt="">
                Remove all collaborators</li>
        </ul>
        </div>
        <div class="f12">
            
        </div>
    </div>


    <!-- final div -->
    <div class="main_n">
        <div class="l"><img src="2.png" alt=""></div>
        <div class="m"><h1>
            View All Applications
        </h1>
    <P>BetterCloud makes it easier, faster and less costly to build and <br> maintain workflows with native support for more than 70 of the <br> most popular SaaS solutions</P>

    <button id="btn-l">LEARN MORE</button></div>
        <div class="r"><img src="3.png" alt=""></div>
        
    </div>
</body>
</html>